is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio1
build_property.RootNamespace = Portfolio1
build_property.ProjectDir = C:\Users\souay\OneDrive\Bureau\C# With Wael\Week2\W2D2\Portfolio1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\souay\OneDrive\Bureau\C# With Wael\Week2\W2D2\Portfolio1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/souay/OneDrive/Bureau/C\# With Wael/Week2/W2D2/Portfolio1/Views/Portfolio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
